# extensionblocker

./: .gitignore  README.md  settings.gradle
backend/: README.md  build.gradle
backend/src/main/java/com/bokky/: Main.java
backend/src/main/java/com/bokky/extensionblocker/: ExtensionBlockerApplication.java
backend/src/main/java/com/bokky/extensionblocker/common/response/: ApiResponse.java
backend/src/main/java/com/bokky/extensionblocker/config/: DataInitializer.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/bokky/extensionblocker/controller/: CustomExtensionController.java  FixedExtensionController.java
backend/src/main/java/com/bokky/extensionblocker/dto/: CustomExtensionRequest.java  CustomExtensionResponse.java  FixedExtensionResponse.java
backend/src/main/java/com/bokky/extensionblocker/entity/: CustomExtension.java  FixedExtension.java  FixedExtensionType.java
backend/src/main/java/com/bokky/extensionblocker/exception/: DuplicateExtensionException.java  GlobalExceptionHandler.java  MaxExtensionLimitException.java
backend/src/main/java/com/bokky/extensionblocker/repository/: CustomExtensionRepository.java  FixedExtensionRepository.java
backend/src/main/java/com/bokky/extensionblocker/service/: CustomExtensionService.java  FixedExtensionService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/bokky/extensionblocker/controller/: CustomExtensionControllerTest.java  FixedExtensionControllerTest.java
backend/src/test/java/com/bokky/extensionblocker/service/: CustomExtensionServiceTest.java  FixedExtensionServiceTest.java
backend/src/test/resources/: application.properties
frontend/: .env  README.md  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: CustomInputForm.tsx  CustomList.tsx  FixedList.tsx
frontend/src/components/common/: Button.tsx  FormErrorMessage.tsx  FormInput.tsx  Pill.tsx
frontend/src/hooks/: useAppDispatch.ts  useAppSelector.ts  useCustomExtensions.ts  useFixedExtensions.ts
frontend/src/services/: api.ts  extensionService.ts
frontend/src/store/: customExtension.ts  index.ts
frontend/src/store/slices/: customExtensionsSlice.ts  fixedExtensionsSlice.ts
frontend/src/types/: index.ts
